<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master in AI, Data Science, and Analytics Courses | Job-Focused Programs</title>
    <meta name="description" content="Enroll in top-rated programs like Master in AI, Data Science, Full Stack Python, Data Analyst, Power BI, and Tableau. Learn with real-world tools, live mentors, and industry projects. 100% placement assistance." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>